2023-SB_2-GC 21/02/2023

Tâches effectuées : 

-Implémentation de la physique du labyrinthe:
        1) Animation du personnage avec des déplacements libres
        2) Réorganisation du code 

-Implémentation basique de la reconnaissance vocale:
        1) Fonction reconnaissant le nombre de l'occuteur (test à partir d'un audio de débat)
        2) Fonction reconnaissant les différents genres
        3) Lancement du jeu à partir d'un script en lien avec LIUM     

Tâches à effectuer :

-Implémentation de la physique du labyrinthe:
        1) Ajout d'un menu étendu, avec différent mode de jeu
        2) Génération aléatoire du labyrinthe

-Implémentation basique de la reconnaissance vocale:
        1) Lié les déplacement du personne avec Lium

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

2023-SB_2-GC 14/02/2023

Tâches effectuées : 

-Implémentation de la physique du labyrinthe:
        1) Ajout du personnage + déplacement (zqsd)
        2) Ajout d'un menu
        3) Présentation sur la première package
        4) Gérer compatibilité en fonction système d'exploitation (only linux actuellement)
-Implémentation basique de la reconnaissance vocale:
        1) Essaie avec/sans script (erreur pour le moment)

Tâches à effectuer :

-Implémentation de la physique du labyrinthe:
        1) Labyrinthe aléatoire
        2) Menu étendu (bouton retour au menu principale, etc...)
-Implémentation basique de la reconnaissance vocale (attente aide du prof):
        1) Test verion avec/sans script(en cours)

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

2023-SB_2-GC 07/02/2023

Tâches effectuées : 

-Implémentation de la physique du labyrinthe:
        1) Création d’un labyrinthe avec un seul chemin de manière fixe
        2) Ajout d’un menu et de la pâte graphique
-Implémentation basique de la reconnaissance vocale:
        1) Premier test avec LIUM, création de fichier pour chaque locuteurs

Tâches à effectuer :

(Dans les grands thèmes :)
-Implémentation de la physique du labyrinthe (techniquement finit)
-Implémentation du personnage (à faire)
-Implémentation basique de la reconnaissance vocale (test en cours)
-Esthétique Menu:
    1)Fond d'écran implémenté,l'image pourra être modifiée plus tard
    2)Taille de l'écran ajustée

------------------------------------------------------------------------------------



------------------------------------------------------------------------------------

2023-SB_2-GC 31/01/2023

Résumé de l’état d’art pas encore effectué.

Idée de bibliothèque : LIUM SpkDiarization, JAVA Speech, CMUSphinx

Tâches effectuées : 
-Recherche sur le système de la reconnaissance vocale
-Affichage basique du labyrinthe

Tâche pour la semaine/les semaines qui suivent :
-Implémentation de la physique du labyrinthe
-Implémentation du personnage
-Implémentation basique de la reconnaissance vocale
